[gd_scene load_steps=4 format=3 uid="uid://lvs2kli3kwlc"]

[ext_resource type="Script" path="res://Views/game_view.gd" id="1_8wcws"]
[ext_resource type="PackedScene" uid="uid://b7nujlrp51o30" path="res://Components/Inputs/keyboard.tscn" id="2_kdjmq"]
[ext_resource type="PackedScene" uid="uid://drc6j16blej0u" path="res://Components/Word/WordManager.tscn" id="3_0sht3"]

[node name="game_view" type="Node2D"]
script = ExtResource("1_8wcws")

[node name="Keyboard" parent="." instance=ExtResource("2_kdjmq")]
offset_left = 624.0
offset_top = 732.0
offset_right = 624.0
offset_bottom = 732.0

[node name="word_controller" parent="." instance=ExtResource("3_0sht3")]
offset_left = 350.0
offset_top = 428.0
offset_right = 350.0
offset_bottom = 428.0
