[gd_scene load_steps=5 format=3 uid="uid://copmswempjdfj"]

[ext_resource type="Script" path="res://Views/test.gd" id="1_d2kqp"]
[ext_resource type="PackedScene" uid="uid://drc6j16blej0u" path="res://Components/Word/WordManager.tscn" id="1_kjiem"]
[ext_resource type="PackedScene" uid="uid://b7nujlrp51o30" path="res://Components/Inputs/keyboard.tscn" id="2_lbp47"]
[ext_resource type="PackedScene" uid="uid://beca4tdu2ay6y" path="res://Components/Score/ScoreManager.tscn" id="3_v3ql8"]

[node name="test" type="Node2D"]

[node name="WordManager" parent="." instance=ExtResource("1_kjiem")]
offset_left = 964.0
offset_top = 553.0
offset_right = 964.0
offset_bottom = 553.0

[node name="Keyboard" parent="." instance=ExtResource("2_lbp47")]
offset_left = 678.0
offset_top = 779.0
offset_right = 678.0
offset_bottom = 779.0

[node name="ScoreManager" parent="." instance=ExtResource("3_v3ql8")]

[node name="ScoreTest" type="Control" parent="." node_paths=PackedStringArray("scoreManager")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d2kqp")
scoreManager = NodePath("../ScoreManager")

[node name="ShowScore" type="Button" parent="ScoreTest"]
layout_mode = 0
offset_left = 1703.0
offset_top = 18.0
offset_right = 1900.0
offset_bottom = 49.0
text = "Actualizar score"

[node name="Score" type="Label" parent="ScoreTest"]
layout_mode = 0
offset_left = 1414.0
offset_top = 68.0
offset_right = 1902.0
offset_bottom = 253.0
horizontal_alignment = 2

[connection signal="on_bad_attempt" from="WordManager" to="ScoreManager" method="on_bad_attempt"]
[connection signal="on_good_attempt" from="WordManager" to="ScoreManager" method="on_good_attempt"]
[connection signal="on_win" from="WordManager" to="ScoreManager" method="on_win"]
[connection signal="on_word_initialized" from="WordManager" to="ScoreManager" method="on_word_initialized"]
[connection signal="key_clicked" from="Keyboard" to="WordManager" method="onAttempt"]
[connection signal="pressed" from="ScoreTest/ShowScore" to="ScoreTest" method="onRefreshScores"]
