[gd_scene load_steps=3 format=3 uid="uid://copmswempjdfj"]

[ext_resource type="PackedScene" uid="uid://drc6j16blej0u" path="res://Components/Word/WordManager.tscn" id="1_kjiem"]
[ext_resource type="PackedScene" uid="uid://b7nujlrp51o30" path="res://Components/keyboard.tscn" id="2_lbp47"]

[node name="test" type="Node2D"]

[node name="WordManager" parent="." instance=ExtResource("1_kjiem")]
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="Keyboard" parent="." instance=ExtResource("2_lbp47")]
offset_left = 678.0
offset_top = 779.0
offset_right = 678.0
offset_bottom = 779.0

[connection signal="key_clicked" from="Keyboard" to="WordManager" method="onAttempt"]
