[gd_scene load_steps=3 format=3 uid="uid://copmswempjdfj"]

[ext_resource type="PackedScene" uid="uid://drc6j16blej0u" path="res://Components/WordGeneration/word_controller.tscn" id="1_kjiem"]
[ext_resource type="PackedScene" uid="uid://b7nujlrp51o30" path="res://Components/keyboard.tscn" id="2_lbp47"]

[node name="test" type="Node2D"]

[node name="word_controller" parent="." instance=ExtResource("1_kjiem")]

[node name="Keyboard" parent="." instance=ExtResource("2_lbp47")]
offset_left = 650.0
offset_top = 640.0
offset_right = 650.0
offset_bottom = 640.0

[connection signal="key_clicked" from="Keyboard" to="word_controller" method="onTry"]
