[gd_scene load_steps=11 format=3 uid="uid://dmksef8knft53"]

[ext_resource type="Script" path="res://Components/Inputs/text_edit.gd" id="1_ur3uh"]
[ext_resource type="Script" path="res://Components/Inputs/line_edit.gd" id="2_6nw85"]

[sub_resource type="Theme" id="Theme_awbeg"]
default_base_scale = 1.0
default_font_size = 60
LineEdit/colors/font_color = Color(0.94902, 0.862745, 0.737255, 1)
LineEdit/colors/selection_color = Color(0.501961, 0.501961, 0.501961, 0)
LineEdit/font_sizes/font_size = 60
LineEdit/icons/clear = null
LineEdit/styles/focus = null
TextEdit/colors/background_color = Color(1, 0.937255, 1, 1)
TextEdit/colors/caret_background_color = Color(1, 1, 1, 1)
TextEdit/colors/current_line_color = Color(0, 0, 0, 0)
TextEdit/font_sizes/font_size = 60

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6a7vq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fv1jn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7exvi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qek8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vprff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiwyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fvwq"]

[node name="TextInput" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 260.0
offset_bottom = 157.0
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_awbeg")
theme_override_styles/panel = SubResource("StyleBoxEmpty_6a7vq")

[node name="TextEdit" type="TextEdit" parent="PanelContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/background_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fv1jn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7exvi")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_8qek8")
wrap_mode = 1
draw_control_chars = true
draw_tabs = true
draw_spaces = true
scroll_fit_content_height = true
minimap_width = 559
script = ExtResource("1_ur3uh")

[node name="LineEdit" type="LineEdit" parent="PanelContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vprff")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eiwyw")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6fvwq")
script = ExtResource("2_6nw85")

[connection signal="text_changed" from="PanelContainer/TextEdit" to="PanelContainer/TextEdit" method="_on_text_changed"]
[connection signal="text_changed" from="PanelContainer/LineEdit" to="PanelContainer/LineEdit" method="_on_text_changed"]
