[gd_scene load_steps=3 format=3 uid="uid://drc6j16blej0u"]

[ext_resource type="Script" path="res://Components/WordGeneration/word_controller.gd" id="1_y6fw5"]
[ext_resource type="Theme" uid="uid://bgv20uqau4260" path="res://Resources/Themes/main_theme.tres" id="2_1k7om"]

[node name="word_controller" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_y6fw5")
WORD_WIDTH = 1400.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 0
offset_right = 1420.0
alignment_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("2_1k7om")

[node name="RowContainer" type="HBoxContainer" parent="AspectRatioContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 21.0
theme = ExtResource("2_1k7om")

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("2_1k7om")
columns = 10
